{
  "name": "acf-blog-overzicht",
  "title": "Blog overzicht",
  "description": "",
  "category": "secties",
  "icon": "list-view",
  "keywords": [
    "block"
  ],
  "supports": {
    "mode": false,
    "jsx": true
  },
  "acf": {
    "mode": "preview",
    "renderTemplate": "acf-blog-overzicht.php"
  },
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "preview_image_help": "/wp-content/themes/doove-theme/img/preview-images/#.jpeg",
        "is_preview": true
      }
    }
  }
}